\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Objetivo}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Sum\'ario}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Web Data Mining}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Aprendizagem de m\'aquina}{7}}
\@writefile{los}{\l@slide {5}{\ignorespaces Exemplo de dataset com {\color  {red}\sffamily  \bf  {classe}}}{8}}
\@writefile{los}{\l@slide {6}{\ignorespaces Exemplo de modelo preditivo}{9}}
\@writefile{los}{\l@slide {7}{\ignorespaces Exemplos de aprendizagem n\~ao supervisionada}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com as transa\c c\~oes dos usu\'arios}}{10}{table.1}}
\newlabel{tab:transacoesUser}{{1}{10}{Exemplo de tabela com as transações dos usuários}{table.1}{}}
\@writefile{los}{\l@slide {8}{\ignorespaces Exemplo de identifica\c c\~ao de grupos em redes sociais}{11}}
\@writefile{los}{\l@slide {9}{\ignorespaces Projeto R}{12}}
\@writefile{los}{\l@slide {10}{\ignorespaces Web Data Mining e \textit  {dados n\~ao estruturados}}{13}}
\@writefile{los}{\l@slide {11}{\ignorespaces Componentes para uma solu\c c\~ao...}{15}}
\@writefile{los}{\l@slide {12}{\ignorespaces Coletando dados do twitter com o R}{16}}
\newlabel{processamento}{{12}{16}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/acessoTwitter.R}{16}{lstlisting.-1}}
\@writefile{los}{\l@slide {13}{\ignorespaces Formato de um documento}{17}}
\@writefile{los}{\l@slide {14}{\ignorespaces Conjunto de Exemplos - Atributo/Valor}{18}}
\@writefile{los}{\l@slide {15}{\ignorespaces Atributo/Valor usando vetores}{19}}
\@writefile{los}{\l@slide {16}{\ignorespaces Remover stop-words}{20}}
\@writefile{los}{\l@slide {17}{\ignorespaces Algoritmos de steamming}{21}}
\@writefile{los}{\l@slide {18}{\ignorespaces Atributo/Valor usando vetores}{22}}
\@writefile{los}{\l@slide {19}{\ignorespaces Por freq\"u\^encia do termo}{23}}
\@writefile{los}{\l@slide {20}{\ignorespaces Executando esta etapa no R}{24}}
\@writefile{los}{\l@slide {21}{\ignorespaces Componentes para uma solu\c c\~ao...}{25}}
\@writefile{los}{\l@slide {22}{\ignorespaces Defini\c c\~oes de Algoritmos de Agrupamento}{27}}
\@writefile{los}{\l@slide {23}{\ignorespaces Algoritmos para Agrupamento - \textit  {K-means}}{28}}
\@writefile{los}{\l@slide {24}{\ignorespaces Algoritmo para Agrupamento - \textit  {K-means}}{29}}
\@writefile{los}{\l@slide {25}{\ignorespaces Algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{30}}
\@writefile{los}{\l@slide {26}{\ignorespaces }{31}}
\@writefile{los}{\l@slide {27}{\ignorespaces Como determinar o melhor \textit  {k}?}{32}}
\@writefile{los}{\l@slide {28}{\ignorespaces Agrupamento de mensagens do twitter com o R}{33}}
\@writefile{los}{\l@slide {29}{\ignorespaces Desenvolvimento de algoritmos anti-spam}{34}}
\@writefile{los}{\l@slide {30}{\ignorespaces }{35}}
\@writefile{los}{\l@slide {31}{\ignorespaces Modelos preditivos para classifica\c c\~ao}{36}}
\@writefile{los}{\l@slide {32}{\ignorespaces Desenvolvimento de modelos preditivos para classifica\c c\~ao}{37}}
\@writefile{los}{\l@slide {33}{\ignorespaces Aprendizado de \'arvores de decis\~ao}{38}}
\@writefile{los}{\l@slide {34}{\ignorespaces Florestas de \'arvores de decis\~ao}{39}}
\@writefile{los}{\l@slide {35}{\ignorespaces Exemplo de classifica\c c\~ao de Spam usando RandomForest}{40}}
\@writefile{los}{\l@slide {36}{\ignorespaces Considera\c c\~oes finais}{41}}
\@writefile{los}{\l@slide {37}{\ignorespaces Material de \textbf  {consulta}}{43}}
\@writefile{los}{\l@slide {38}{\ignorespaces Refer\^encias}{44}}
