This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_2)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: aDataScience.aux
The style file: plain.bst
Database file #1: doutorado.bib
Database file #2: mestrado.bib
Database file #3: publicacoes.bib
Database file #4: atech.bib
Database file #5: posDoutorado.bib
Database file #6: vagas.bib
Warning--to sort, need author or key in eco2010
Warning--empty author in eco2010
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4138 characters,
and the built_in function-call counts, 293 in all, are:
= -- 28
> -- 1
< -- 1
+ -- 1
- -- 0
* -- 22
:= -- 41
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 29
format.name$ -- 0
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 11
(There were 2 warnings)
