\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Problema}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Alguns dados...}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Dados mais atuais}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces De onde vem os dados?}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Mining our reality}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces Big Data}{7}}
\citation{eco2010}
\@writefile{los}{\l@slide {7}{\ignorespaces Big Data \'e um conceito relativo}{8}}
\@writefile{los}{\l@slide {8}{\ignorespaces Big Data refers to...}{9}}
\@writefile{los}{\l@slide {9}{\ignorespaces Variety of sources}{10}}
\@writefile{los}{\l@slide {10}{\ignorespaces Por que manipular este tipo de dado?}{11}}
\@writefile{los}{\l@slide {11}{\ignorespaces Data Scientist}{13}}
\@writefile{los}{\l@slide {12}{\ignorespaces Data Science Venn Diagram}{14}}
\@writefile{los}{\l@slide {13}{\ignorespaces Ciclo t\IeC {\'\i }pico de um projeto}{15}}
\bibstyle{plain}
\bibdata{doutorado,mestrado,publicacoes,atech,posDoutorado,vagas}
\bibcite{eco2010}{1}
