This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: aDataTextMining.aux
The style file: plain.bst
Database file #1: doutorado.bib
Database file #2: mestrado.bib
Database file #3: publicacoes.bib
Database file #4: atech.bib
Warning--can't use both author and editor fields in qui1988
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4436 characters,
and the built_in function-call counts, 996 in all, are:
= -- 87
> -- 40
< -- 1
+ -- 16
- -- 12
* -- 52
:= -- 177
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 93
format.name$ -- 12
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 45
(There was 1 warning)
