\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{los}{\l@slide {1}{\ignorespaces Objetivo}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Problema}{4}}
\@writefile{los}{\l@slide {3}{\ignorespaces Alguns dados...}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Alguns dados...}{6}}
\@writefile{los}{\l@slide {5}{\ignorespaces Por que minerar informa\c c\~oes?}{7}}
\@writefile{los}{\l@slide {6}{\ignorespaces Diagn\'ostico para o uso de lentes de contato}{10}}
\@writefile{los}{\l@slide {7}{\ignorespaces Componentes}{12}}
\@writefile{los}{\l@slide {8}{\ignorespaces Atributos}{14}}
\@writefile{los}{\l@slide {9}{\ignorespaces Dados}{15}}
\@writefile{los}{\l@slide {10}{\ignorespaces \textbf  {Extra\c c\~ao de ``conhecimento''}}{18}}
\@writefile{los}{\l@slide {11}{\ignorespaces \textbf  {Extra\c c\~ao de ``conhecimento''}}{19}}
\@writefile{los}{\l@slide {12}{\ignorespaces \'Arvore de decis\~ao}{20}}
\@writefile{los}{\l@slide {13}{\ignorespaces Algoritmos Indutores de \'Arvores de Decis\~ao}{21}}
\citation{qui1988}
\@writefile{los}{\l@slide {14}{\ignorespaces Resultado: Sistema Especialista}{22}}
\@writefile{los}{\l@slide {15}{\ignorespaces Sistema Especialista: Regras de Produ\c c\~ao}{23}}
\@writefile{los}{\l@slide {16}{\ignorespaces Um pouco de c\'odigo...}{25}}
\@writefile{los}{\l@slide {17}{\ignorespaces O que fazer com grandes quantidades de documentos?}{27}}
\@writefile{los}{\l@slide {18}{\ignorespaces Exemplo de agrupamento}{28}}
\@writefile{los}{\l@slide {19}{\ignorespaces Defini\c c\~oes de Algoritmos de Agrupamento}{29}}
\@writefile{los}{\l@slide {20}{\ignorespaces Formato de um documento}{30}}
\@writefile{los}{\l@slide {21}{\ignorespaces Atributo/Valor usando vetores}{31}}
\@writefile{los}{\l@slide {22}{\ignorespaces Diminuindo a dimensionalidade do vetor}{32}}
\@writefile{los}{\l@slide {23}{\ignorespaces Diminuindo ainda mais a dimensionalidade do vetor}{33}}
\@writefile{los}{\l@slide {24}{\ignorespaces Atributo/Valor usando vetores}{34}}
\@writefile{los}{\l@slide {25}{\ignorespaces Por freq\"u\^encia do termo}{35}}
\@writefile{los}{\l@slide {26}{\ignorespaces Conjunto de Exemplos - Atributo/Valor}{36}}
\@writefile{los}{\l@slide {27}{\ignorespaces Componentes para uma solu\c c\~ao...}{37}}
\@writefile{los}{\l@slide {28}{\ignorespaces Pr\'e-processamento dos documentos: um pouco de c\'odigo...}{38}}
\@writefile{los}{\l@slide {29}{\ignorespaces Que algoritmo de agrupamento utilizar?}{39}}
\@writefile{los}{\l@slide {30}{\ignorespaces Algoritmos para Agrupamento - \textit  {K-means}}{40}}
\@writefile{los}{\l@slide {31}{\ignorespaces Algoritmo para Agrupamento - \textit  {K-means}}{41}}
\@writefile{los}{\l@slide {32}{\ignorespaces Algoritmos para agrupamento dos documentos - \textsc  {Weka}}{42}}
\@writefile{los}{\l@slide {33}{\ignorespaces Algoritmo para agrupamento dos documentos - Resultados}{43}}
\newlabel{processamento}{{33}{43}{\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/resultadoCluster.txt}{43}{lstlisting.-1}}
\@writefile{los}{\l@slide {34}{\ignorespaces Classifica\c c\~ao e Filtragem de Not\IeC {\'\i }cias}{45}}
\@writefile{los}{\l@slide {35}{\ignorespaces Conjunto de Exemplos - Atributo/Valor e Classe}{46}}
\@writefile{los}{\l@slide {36}{\ignorespaces Qual \'e o problema?}{47}}
\@writefile{los}{\l@slide {37}{\ignorespaces Uma solu\c c\~ao...}{48}}
\@writefile{los}{\l@slide {38}{\ignorespaces Processo de trabalho}{49}}
\@writefile{los}{\l@slide {39}{\ignorespaces Que informa\c c\~oes um Wiki tem?}{51}}
\newlabel{tab:historico}{{39}{51}{\relax }{slidesection.39}{}}
\@writefile{los}{\l@slide {40}{\ignorespaces O que eu posso fazer com isto?}{52}}
\newlabel{fig:contexto}{{40}{52}{\relax }{slidesection.40}{}}
\@writefile{los}{\l@slide {41}{\ignorespaces Exemplo}{53}}
\@writefile{los}{\l@slide {42}{\ignorespaces Considera\c c\~oes Finais}{55}}
\citation{mit1997}
\citation{rus2003}
\citation{wit2005}
\bibstyle{plain}
\bibdata{doutorado,mestrado,publicacoes,atech}
\bibcite{mit1997}{1}
\bibcite{qui1988}{2}
\bibcite{rus2003}{3}
\bibcite{wit2005}{4}
