\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Sum\'ario}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Componentes para uma solu\c c\~ao...}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Coletando dados do twitter com o R}{4}}
\newlabel{processamento}{{3}{4}{\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/acessoTwitter.R}{4}{lstlisting.-1}}
\@writefile{los}{\l@slide {4}{\ignorespaces Formato de um documento}{6}}
\@writefile{los}{\l@slide {5}{\ignorespaces Conjunto de Exemplos - Atributo/Valor}{7}}
\@writefile{los}{\l@slide {6}{\ignorespaces Atributo/Valor usando vetores}{8}}
\@writefile{los}{\l@slide {7}{\ignorespaces Diminuindo a dimensionalidade do vetor}{9}}
\@writefile{los}{\l@slide {8}{\ignorespaces Diminuindo ainda mais a dimensionalidade do vetor}{10}}
\@writefile{los}{\l@slide {9}{\ignorespaces Atributo/Valor usando vetores}{11}}
\@writefile{los}{\l@slide {10}{\ignorespaces Por freq\"u\^encia do termo}{12}}
\@writefile{los}{\l@slide {11}{\ignorespaces Executando esta etapa no R}{13}}
\@writefile{los}{\l@slide {12}{\ignorespaces Componentes para uma solu\c c\~ao...}{14}}
\@writefile{los}{\l@slide {13}{\ignorespaces Defini\c c\~oes de Algoritmos de Agrupamento}{16}}
\@writefile{los}{\l@slide {14}{\ignorespaces Algoritmos para Agrupamento - \textit  {K-means}}{17}}
\@writefile{los}{\l@slide {15}{\ignorespaces Algoritmo para Agrupamento - \textit  {K-means}}{18}}
\@writefile{los}{\l@slide {16}{\ignorespaces Algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{19}}
\@writefile{los}{\l@slide {17}{\ignorespaces Como determinar o melhor \textit  {k}?}{20}}
\@writefile{los}{\l@slide {18}{\ignorespaces Agrupamento de mensagens do twitter com o R}{21}}
\@writefile{los}{\l@slide {19}{\ignorespaces Refer\^encias}{22}}
\bibstyle{plain}
\bibdata{doutorado,mestrado,publicacoes,atech,posDoutorado,vagas}
