This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_2)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: aMineracaoInformacoesSeminco2012.aux
The style file: plain.bst
Database file #1: doutorado.bib
Database file #2: mestrado.bib
Database file #3: publicacoes.bib
Database file #4: atech.bib
Database file #5: posDoutorado.bib
Database file #6: vagas.bib
Warning--to sort, need author or key in eco2010
Warning--empty author in eco2010
Warning--can't use both author and editor fields in qui1988
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5549 characters,
and the built_in function-call counts, 2891 in all, are:
= -- 282
> -- 107
< -- 4
+ -- 43
- -- 34
* -- 178
:= -- 458
add.period$ -- 28
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 135
empty$ -- 252
format.name$ -- 34
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 48
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 154
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 25
width$ -- 10
write$ -- 103
(There were 3 warnings)
