\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Palestrante}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Objetivo}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Sum\'ario}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Problema}{6}}
\@writefile{los}{\l@slide {5}{\ignorespaces Alguns dados...}{7}}
\@writefile{los}{\l@slide {6}{\ignorespaces Mais dados...}{8}}
\@writefile{los}{\l@slide {7}{\ignorespaces Big Data}{9}}
\citation{eco2010}
\@writefile{los}{\l@slide {8}{\ignorespaces Mais n\'umeros}{10}}
\@writefile{los}{\l@slide {9}{\ignorespaces Por que minerar informa\c c\~oes?}{11}}
\@writefile{los}{\l@slide {10}{\ignorespaces Diagn\'ostico para o uso de lentes de contato}{14}}
\@writefile{los}{\l@slide {11}{\ignorespaces Banco de dados do ambiente de produ\c c\~ao}{15}}
\@writefile{los}{\l@slide {12}{\ignorespaces Responder as seguintes perguntas:}{17}}
\@writefile{los}{\l@slide {13}{\ignorespaces Atributos}{19}}
\@writefile{los}{\l@slide {14}{\ignorespaces Dados}{20}}
\@writefile{los}{\l@slide {15}{\ignorespaces \textbf  {Extra\c c\~ao de ``conhecimento''}}{23}}
\@writefile{los}{\l@slide {16}{\ignorespaces \textbf  {Extra\c c\~ao de ``conhecimento''}}{24}}
\@writefile{los}{\l@slide {17}{\ignorespaces \'Arvore de decis\~ao}{25}}
\@writefile{los}{\l@slide {18}{\ignorespaces Algoritmos Indutores de \'Arvores de Decis\~ao}{26}}
\citation{qui1988}
\@writefile{los}{\l@slide {19}{\ignorespaces Resultado: Sistema Especialista}{27}}
\@writefile{los}{\l@slide {20}{\ignorespaces O que fazer com grandes quantidades de documentos?}{29}}
\@writefile{los}{\l@slide {21}{\ignorespaces Exemplo de classifica\c c\~ao/agrupamento}{30}}
\@writefile{los}{\l@slide {22}{\ignorespaces Etapas}{31}}
\@writefile{los}{\l@slide {23}{\ignorespaces Formato de um documento}{33}}
\@writefile{los}{\l@slide {24}{\ignorespaces Conjunto de Exemplos - Atributo/Valor}{34}}
\@writefile{los}{\l@slide {25}{\ignorespaces Atributo/Valor usando vetores}{35}}
\@writefile{los}{\l@slide {26}{\ignorespaces Diminuindo a dimensionalidade do vetor}{36}}
\@writefile{los}{\l@slide {27}{\ignorespaces Diminuindo ainda mais a dimensionalidade do vetor}{37}}
\@writefile{los}{\l@slide {28}{\ignorespaces Atributo/Valor usando vetores}{38}}
\@writefile{los}{\l@slide {29}{\ignorespaces Por freq\"u\^encia do termo}{39}}
\@writefile{los}{\l@slide {30}{\ignorespaces Componentes para uma solu\c c\~ao...}{41}}
\@writefile{los}{\l@slide {31}{\ignorespaces Coletando dados do twitter}{42}}
\newlabel{processamento}{{31}{42}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/dadosSobreColeta.txt}{42}{lstlisting.-1}\protected@file@percent }
\newlabel{processamento}{{31}{43}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/twitter.rb}{43}{lstlisting.-2}\protected@file@percent }
\@writefile{los}{\l@slide {32}{\ignorespaces Componentes para uma solu\c c\~ao...}{44}}
\@writefile{los}{\l@slide {33}{\ignorespaces Defini\c c\~oes de Algoritmos de Agrupamento}{45}}
\@writefile{los}{\l@slide {34}{\ignorespaces Algoritmos para Agrupamento - \textit  {K-means}}{46}}
\@writefile{los}{\l@slide {35}{\ignorespaces Algoritmo para Agrupamento - \textit  {K-means}}{47}}
\@writefile{los}{\l@slide {36}{\ignorespaces Algoritmo para agrupamento dos twittes - Resultados}{48}}
\@writefile{los}{\l@slide {37}{\ignorespaces An\'alise dos agrupamentos (\textit  {clusters})}{49}}
\newlabel{processamento}{{37}{49}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/cluster.txt}{49}{lstlisting.-3}\protected@file@percent }
\@writefile{los}{\l@slide {38}{\ignorespaces An\'alise de Sentimento em mensagens no Twitter}{52}}
\citation{lop2008}
\@writefile{los}{\l@slide {39}{\ignorespaces Conjunto de Exemplos Rotulados}{53}}
\@writefile{los}{\l@slide {40}{\ignorespaces Conjunto de Exemplos - Atributo/Valor e Classe}{54}}
\@writefile{los}{\l@slide {41}{\ignorespaces Classificando objetos}{55}}
\citation{mit1997}
\citation{cha2011}
\@writefile{los}{\l@slide {42}{\ignorespaces Utiliza\c c\~ao}{56}}
\newlabel{processamento}{{42}{56}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/resultadoClassificacao.txt}{56}{lstlisting.-4}\protected@file@percent }
\@writefile{los}{\l@slide {43}{\ignorespaces Outro Exemplo: Classifica\c c\~ao e Filtragem de Not\IeC {\'\i }cias}{57}}
\@writefile{los}{\l@slide {44}{\ignorespaces Qual \'e o problema?}{58}}
\citation{med2005}
\@writefile{los}{\l@slide {45}{\ignorespaces Processo de trabalho}{59}}
\@writefile{los}{\l@slide {46}{\ignorespaces Processo de minera\c c\~ao de padr\~oes na Web}{61}}
\@writefile{los}{\l@slide {47}{\ignorespaces Exemplo t\IeC {\'\i }pico de log}{62}}
\@writefile{los}{\l@slide {48}{\ignorespaces Pr\'e-processamento do log: identifica\c c\~ao de usu\'arios}{63}}
\@writefile{los}{\l@slide {49}{\ignorespaces Pr\'e-processamento do log: identifica\c c\~ao das se\c c\~oes}{64}}
\@writefile{los}{\l@slide {50}{\ignorespaces Matriz de transa\c c\~oes}{65}}
\@writefile{los}{\l@slide {51}{\ignorespaces Matriz de transa\c c\~oes com meta-informa\c c\~oes sobre as p\'aginas}{66}}
\newlabel{tab:transacoesUser}{{51}{66}{}{slidesection.51}{}}
\@writefile{los}{\l@slide {52}{\ignorespaces Regras de Associa\c c\~ao}{67}}
\@writefile{los}{\l@slide {53}{\ignorespaces Processo}{69}}
\@writefile{los}{\l@slide {54}{\ignorespaces Considera\c c\~oes Finais}{70}}
\@writefile{los}{\l@slide {55}{\ignorespaces Obrigado!}{71}}
\citation{bin2009}
\citation{mit1997}
\citation{rus2003}
\citation{wit2005}
\bibstyle{plain}
\bibdata{doutorado,mestrado,publicacoes,atech,posDoutorado,vagas}
\bibcite{eco2010}{1}
\bibcite{cha2011}{2}
\bibcite{bin2009}{3}
\bibcite{lop2008}{4}
\bibcite{med2005}{5}
\bibcite{mit1997}{6}
\bibcite{qui1988}{7}
\bibcite{rus2003}{8}
\bibcite{wit2005}{9}
