\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Sum\'ario e Objetivos}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Etapas em estudos preditivos}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Identificando o conjunto de dados corretos}{6}}
\@writefile{los}{\l@slide {4}{\ignorespaces Defini\c c\~ao de Erro}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de teste}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjunto de teste}}{9}{table.2}}
\@writefile{los}{\l@slide {5}{\ignorespaces Defini\c c\~ao de Verdadeiro e Falso Positivo}{10}}
\@writefile{los}{\l@slide {6}{\ignorespaces Matriz de precis\~ao e cobertura}{12}}
\@writefile{los}{\l@slide {7}{\ignorespaces \textit  {Cross-validation}}{13}}
\@writefile{los}{\l@slide {8}{\ignorespaces Material de \textbf  {consulta}}{14}}
