{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \
T\'edtulo do tutorial: Web Data Mining com R\
\
A \'e1rea de Web Data Mining tem como objetivo descobrir conhecimento \'fatil a partir da estrutura dos hyperlinks da Web, conte\'fado das p\'e1ginas e log de utiliza\'e7\'e3o dos sites. O R \'e9 uma linguagem de programa\'e7\'e3o e um ambiente para implementa\'e7\'e3o de fun\'e7\'f5es estat\'edsticas. O R fornece uma variedade grande de fun\'e7\'f5es para modelagem linear e n\'e3o linear, testes estat\'edsticos, an\'e1lise de s\'e9ries temporais, cria\'e7\'e3o de modelos preditivos e agrupamento. O objetivo deste tutorial \'e9 apresentar conceitos sobre Web Data Mining, fluxo de trabalho e exemplos de tarefas de Web Data Mining (i.e., an\'e1lise de redes sociais, clustering de texto, anti-spam e minera\'e7\'e3o de logs de servidores web) utilizando o R. \
\
Pr\'e9-requisitos para o tutorial: no\'e7\'f5es b\'e1sicas de programa\'e7\'e3o.\
Dura\'e7\'e3o: 3 horas.\
\
Palestrante: Fabr\'edcio J. Barth. Professor da Faculdade BandTec e Data Scientist na VAGAS Tecnologia. Possui mestrado e doutorado em Engenharia na USP. Tem experi\'eancia com: (i) sistemas de busca na Web; (ii) plataforma para monitoramento do comportamento de usu\'e1rios na Web; (iii) identifica\'e7\'e3o de temas emergentes e especialistas em bases de patentes e artigos, e; (iv) recupera\'e7\'e3o e minera\'e7\'e3o de informa\'e7\'f5es para dom\'ednios de investiga\'e7\'e3o.}