\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Objetivo}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Sum\'ario}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Knowledge Discovery in Databases (KDD)}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Processo de KDD}{7}}
\@writefile{los}{\l@slide {5}{\ignorespaces Aprendizagem de m\'aquina}{8}}
\@writefile{los}{\l@slide {6}{\ignorespaces Exemplo de dataset com {\color  {red}\sffamily  \bf  {classe}}}{9}}
\@writefile{los}{\l@slide {7}{\ignorespaces Exemplo de modelo preditivo}{10}}
\@writefile{los}{\l@slide {8}{\ignorespaces Exemplos de aprendizagem n\~ao supervisionada}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com conex\~oes entre usu\'arios}}{11}{table.1}\protected@file@percent }
\newlabel{tab:transacoesUser}{{1}{11}{Exemplo de tabela com conexões entre usuários}{table.1}{}}
\@writefile{los}{\l@slide {9}{\ignorespaces Exemplo de identifica\c c\~ao de grupos em redes sociais}{12}}
\@writefile{los}{\l@slide {10}{\ignorespaces Ferramentas que suportam o processo de KDD}{13}}
\@writefile{los}{\l@slide {11}{\ignorespaces Projeto R}{14}}
\@writefile{los}{\l@slide {12}{\ignorespaces Componentes para uma solu\c c\~ao...}{16}}
\@writefile{los}{\l@slide {13}{\ignorespaces Acessar e fazer o download do projeto}{17}}
\@writefile{los}{\l@slide {14}{\ignorespaces Formato de um documento}{18}}
\@writefile{los}{\l@slide {15}{\ignorespaces Conjunto de Exemplos - Atributo/Valor}{19}}
\@writefile{los}{\l@slide {16}{\ignorespaces Atributo/Valor usando vetores}{20}}
\@writefile{los}{\l@slide {17}{\ignorespaces Remover stop-words}{21}}
\@writefile{los}{\l@slide {18}{\ignorespaces Algoritmos de steamming}{22}}
\@writefile{los}{\l@slide {19}{\ignorespaces Atributo/Valor usando vetores}{23}}
\@writefile{los}{\l@slide {20}{\ignorespaces Por freq\"u\^encia do termo}{24}}
\@writefile{los}{\l@slide {21}{\ignorespaces Componentes para uma solu\c c\~ao...}{25}}
\@writefile{los}{\l@slide {22}{\ignorespaces Defini\c c\~oes de Algoritmos de Agrupamento}{27}}
\@writefile{los}{\l@slide {23}{\ignorespaces Algoritmos para Agrupamento - \textit  {K-means}}{28}}
\@writefile{los}{\l@slide {24}{\ignorespaces Algoritmo para Agrupamento - \textit  {K-means}}{29}}
\@writefile{los}{\l@slide {25}{\ignorespaces Algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{30}}
\@writefile{los}{\l@slide {26}{\ignorespaces }{31}}
\@writefile{los}{\l@slide {27}{\ignorespaces Como determinar o melhor \textit  {k}?}{32}}
\@writefile{los}{\l@slide {28}{\ignorespaces Exemplos onde aplicar}{34}}
\@writefile{los}{\l@slide {29}{\ignorespaces }{35}}
\@writefile{los}{\l@slide {30}{\ignorespaces Modelos preditivos para classifica\c c\~ao}{36}}
\@writefile{los}{\l@slide {31}{\ignorespaces Desenvolvimento de modelos preditivos para classifica\c c\~ao}{37}}
\@writefile{los}{\l@slide {32}{\ignorespaces Aprendizado de \'arvores de decis\~ao}{38}}
\@writefile{los}{\l@slide {33}{\ignorespaces Exemplo de classifica\c c\~ao de Spam}{39}}
\@writefile{los}{\l@slide {34}{\ignorespaces Quest\~oes...}{41}}
\@writefile{los}{\l@slide {35}{\ignorespaces M\'etodo para constru\c c\~ao do modelo: Florestas de \'arvores de decis\~ao}{42}}
\@writefile{los}{\l@slide {36}{\ignorespaces C\'odigo}{43}}
\@writefile{los}{\l@slide {37}{\ignorespaces Quest\~oes...}{44}}
\@writefile{los}{\l@slide {38}{\ignorespaces C\'odigo}{45}}
\@writefile{los}{\l@slide {39}{\ignorespaces Considera\c c\~oes finais}{46}}
\@writefile{los}{\l@slide {40}{\ignorespaces Material de \textbf  {consulta}}{48}}
\@writefile{los}{\l@slide {41}{\ignorespaces Refer\^encias}{50}}
