\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Processo de minera\c c\~ao de padr\~oes na Web}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Exemplo t\IeC {\'\i }pico de log}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Pr\'e-processamento do log: identifica\c c\~ao de usu\'arios}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Pr\'e-processamento do log: identifica\c c\~ao das se\c c\~oes}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Matriz de transa\c c\~oes}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces Matriz de transa\c c\~oes com meta-informa\c c\~oes sobre as p\'aginas}{7}}
\newlabel{tab:transacoesUser}{{6}{7}{\relax }{slidesection.6}{}}
\@writefile{los}{\l@slide {7}{\ignorespaces Regras de Associa\c c\~ao}{8}}
\@writefile{los}{\l@slide {8}{\ignorespaces Minera\c c\~ao de itens frequentes}{10}}
\@writefile{los}{\l@slide {9}{\ignorespaces Exemplo de transa\c c\~oes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um banco de dados de transa\c c\~oes, com 10 transa\c c\~oes, e a enumera\c c\~ao de todos os conjuntos de itens frequentes usando o suporte m\IeC {\'\i }nimo = 0,3}}{11}{figure.1}}
\newlabel{fig:fig1}{{1}{11}{Um banco de dados de transações, com 10 transações, e a enumeração de todos os conjuntos de itens frequentes usando o suporte mínimo = 0,3\relax }{figure.1}{}}
\@writefile{los}{\l@slide {10}{\ignorespaces Minera\c c\~ao de itens frequentes}{12}}
\@writefile{los}{\l@slide {11}{\ignorespaces Suporte e Confian\c ca}{13}}
\@writefile{los}{\l@slide {12}{\ignorespaces Exemplo de regras geradas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regras extra\IeC {\'\i }das com confian\c ca maior que 0,8}}{14}{figure.2}}
\newlabel{fig:fig2}{{2}{14}{Regras extraídas com confiança maior que 0,8\relax }{figure.2}{}}
\@writefile{los}{\l@slide {13}{\ignorespaces Exemplo b\'asico de uso}{15}}
\@writefile{los}{\l@slide {14}{\ignorespaces Medida Lift}{16}}
\@writefile{los}{\l@slide {15}{\ignorespaces Dados de click-stream de um site da Hungria}{17}}
\@writefile{los}{\l@slide {16}{\ignorespaces Material de \textbf  {consulta}}{18}}
