\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Problema}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Alguns dados...}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Dados mais atuais}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces De onde vem os dados?}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Big Data}{6}}
\citation{eco2010}
\@writefile{los}{\l@slide {6}{\ignorespaces Big Data \'e um conceito relativo}{7}}
\@writefile{los}{\l@slide {7}{\ignorespaces Big Data refers to...}{8}}
\@writefile{los}{\l@slide {8}{\ignorespaces Variety of sources}{9}}
\@writefile{los}{\l@slide {9}{\ignorespaces Por que manipular este tipo de dado?}{10}}
\@writefile{los}{\l@slide {10}{\ignorespaces Data Scientist}{12}}
\@writefile{los}{\l@slide {11}{\ignorespaces Data Science Venn Diagram}{13}}
\@writefile{los}{\l@slide {12}{\ignorespaces Web Data Mining}{14}}
\citation{bin2009}
\bibstyle{plain}
\bibdata{doutorado,mestrado,publicacoes,atech,posDoutorado,vagas}
\bibcite{eco2010}{1}
\bibcite{bin2009}{2}
