\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Sum\'ario}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Projeto R}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Defini\c c\~ao de dados}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Raw data versus dados processados}{8}}
\@writefile{los}{\l@slide {5}{\ignorespaces Dados brutos}{10}}
\@writefile{los}{\l@slide {6}{\ignorespaces Dados brutos}{11}}
\@writefile{los}{\l@slide {7}{\ignorespaces Exemplo de dado processado}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com as transa\c c\~oes dos usu\'arios}}{12}{table.1}}
\newlabel{tab:transacoesUser}{{1}{12}{Exemplo de tabela com as transações dos usuários\relax }{table.1}{}}
\@writefile{los}{\l@slide {8}{\ignorespaces Tiny data}{13}}
\@writefile{los}{\l@slide {9}{\ignorespaces Tipos de dados importantes no R}{16}}
\@writefile{los}{\l@slide {10}{\ignorespaces Character}{17}}
\@writefile{los}{\l@slide {11}{\ignorespaces Numeric}{18}}
\@writefile{los}{\l@slide {12}{\ignorespaces Integer}{19}}
\@writefile{los}{\l@slide {13}{\ignorespaces Logical}{20}}
\@writefile{los}{\l@slide {14}{\ignorespaces Vectors}{21}}
\@writefile{los}{\l@slide {15}{\ignorespaces Lists}{22}}
\@writefile{los}{\l@slide {16}{\ignorespaces Lists}{23}}
\@writefile{los}{\l@slide {17}{\ignorespaces Matrizes}{24}}
\@writefile{los}{\l@slide {18}{\ignorespaces Data frames}{25}}
\@writefile{los}{\l@slide {19}{\ignorespaces Data frames}{26}}
\@writefile{los}{\l@slide {20}{\ignorespaces Factors}{27}}
\@writefile{los}{\l@slide {21}{\ignorespaces Missing values}{28}}
\@writefile{los}{\l@slide {22}{\ignorespaces Subsetting}{29}}
\@writefile{los}{\l@slide {23}{\ignorespaces Subsetting}{30}}
\@writefile{los}{\l@slide {24}{\ignorespaces Logical subsetting}{31}}
\@writefile{los}{\l@slide {25}{\ignorespaces Dados locais (\textit  {toy examples})}{33}}
\@writefile{los}{\l@slide {26}{\ignorespaces Earthquake data (\textit  {dados reais})}{34}}
\bibstyle{plain}
\bibdata{doutorado,mestrado,publicacoes,atech,posDoutorado,vagas}
