\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Celulares}{3}}
\@writefile{los}{\l@slide {2}{\ignorespaces Rel\'ogios}{5}}
\@writefile{los}{\l@slide {3}{\ignorespaces Monitora atividades f\IeC {\'\i }sicas}{7}}
\@writefile{los}{\l@slide {4}{\ignorespaces Disney}{9}}
\@writefile{los}{\l@slide {5}{\ignorespaces Primeiro exemplo de aplica\c c\~ao \cite  {ugu2012}}{12}}
\citation{ugu2012}
\citation{ugu2012}
\citation{ugu2012}
\@writefile{los}{\l@slide {6}{\ignorespaces Pipeline do processo para reconhecimento de atividades \cite  {ang2012}}{14}}
\citation{ang2012}
\citation{ang2012}
\@writefile{los}{\l@slide {7}{\ignorespaces Dados coletados e filtrados}{15}}
\@writefile{los}{\l@slide {8}{\ignorespaces Constru\c c\~ao do classificador}{16}}
\@writefile{los}{\l@slide {9}{\ignorespaces Alguns resultados da an\'alise descritiva}{17}}
\@writefile{los}{\l@slide {10}{\ignorespaces Algoritmo utilizado para cria\c c\~ao do modelo: \textbf  {Random Forest}}{19}}
\@writefile{los}{\l@slide {11}{\ignorespaces Criando o modelo...}{20}}
\@writefile{los}{\l@slide {12}{\ignorespaces Outro modelo}{24}}
\@writefile{los}{\l@slide {13}{\ignorespaces Validando o modelo completo com o conjunto de testes}{25}}
\@writefile{los}{\l@slide {14}{\ignorespaces Resultados do trabalho original \cite  {ugu2012}}{26}}
\citation{ugu2012}
\citation{ugu2012}
\@writefile{los}{\l@slide {15}{\ignorespaces Dado o mesmo dataset, ser\'a que \'e poss\IeC {\'\i }vel determinar quem est\'a realizando a atividade?}{27}}
\@writefile{los}{\l@slide {16}{\ignorespaces Segundo exemplo de aplica\c c\~ao \cite  {ang2012}}{28}}
\citation{ang2012}
\citation{ang2012}
\citation{ang2012}
\@writefile{los}{\l@slide {17}{\ignorespaces Adquirindo os dados}{30}}
\@writefile{los}{\l@slide {18}{\ignorespaces Separando os dados}{31}}
\@writefile{los}{\l@slide {19}{\ignorespaces Construindo o modelo}{32}}
\@writefile{los}{\l@slide {20}{\ignorespaces Construindo o modelo}{33}}
\@writefile{los}{\l@slide {21}{\ignorespaces Validando o modelo}{34}}
\@writefile{los}{\l@slide {22}{\ignorespaces Comparando com o artigo original \cite  {ang2012}}{35}}
\citation{ang2012}
\citation{ang2012}
\@writefile{los}{\l@slide {23}{\ignorespaces }{37}}
\@writefile{los}{\l@slide {24}{\ignorespaces Google Fit: lan\c cado em 28/10/2014}{40}}
\@writefile{los}{\l@slide {25}{\ignorespaces Google Fit SDK}{41}}
\@writefile{los}{\l@slide {26}{\ignorespaces funf: Open Sensing Framework}{42}}
\@writefile{los}{\l@slide {27}{\ignorespaces Obrigado!}{44}}
\@writefile{los}{\l@slide {28}{\ignorespaces Disclaimer}{45}}
\bibstyle{plain}
\bibdata{posDoutorado}
\bibcite{ang2012}{1}
\bibcite{ugu2012}{2}
