\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{los}{\l@slide {1}{\ignorespaces Objetivo}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Problema}{4}}
\@writefile{los}{\l@slide {3}{\ignorespaces Alguns dados...}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Mais dados...}{6}}
\@writefile{los}{\l@slide {5}{\ignorespaces Big Data}{7}}
\citation{eco2010}
\@writefile{los}{\l@slide {6}{\ignorespaces Por que minerar informa\c c\~oes?}{8}}
\@writefile{los}{\l@slide {7}{\ignorespaces Diagn\'ostico para o uso de lentes de contato}{11}}
\@writefile{los}{\l@slide {8}{\ignorespaces Componentes}{13}}
\@writefile{los}{\l@slide {9}{\ignorespaces Atributos}{15}}
\@writefile{los}{\l@slide {10}{\ignorespaces Dados}{16}}
\@writefile{los}{\l@slide {11}{\ignorespaces \textbf  {Extra\c c\~ao de ``conhecimento''}}{19}}
\@writefile{los}{\l@slide {12}{\ignorespaces \textbf  {Extra\c c\~ao de ``conhecimento''}}{20}}
\@writefile{los}{\l@slide {13}{\ignorespaces \'Arvore de decis\~ao}{21}}
\@writefile{los}{\l@slide {14}{\ignorespaces Algoritmos Indutores de \'Arvores de Decis\~ao}{22}}
\citation{qui1988}
\@writefile{los}{\l@slide {15}{\ignorespaces Resultado: Sistema Especialista}{23}}
\@writefile{los}{\l@slide {16}{\ignorespaces Sistema Especialista: Regras de Produ\c c\~ao}{24}}
\@writefile{los}{\l@slide {17}{\ignorespaces Um pouco de c\'odigo...}{26}}
\@writefile{los}{\l@slide {18}{\ignorespaces O que fazer com grandes quantidades de documentos?}{28}}
\@writefile{los}{\l@slide {19}{\ignorespaces Exemplo de classifica\c c\~ao/agrupamento}{29}}
\@writefile{los}{\l@slide {20}{\ignorespaces Exemplo de classifica\c c\~ao/agrupamento}{30}}
\@writefile{los}{\l@slide {21}{\ignorespaces Formato de um documento}{31}}
\@writefile{los}{\l@slide {22}{\ignorespaces Atributo/Valor usando vetores}{32}}
\@writefile{los}{\l@slide {23}{\ignorespaces Diminuindo a dimensionalidade do vetor}{33}}
\@writefile{los}{\l@slide {24}{\ignorespaces Diminuindo ainda mais a dimensionalidade do vetor}{34}}
\@writefile{los}{\l@slide {25}{\ignorespaces Atributo/Valor usando vetores}{35}}
\@writefile{los}{\l@slide {26}{\ignorespaces Por freq\"u\^encia do termo}{36}}
\@writefile{los}{\l@slide {27}{\ignorespaces Conjunto de Exemplos - Atributo/Valor}{37}}
\@writefile{los}{\l@slide {28}{\ignorespaces An\'alise de Sentimento em mensagens no Twitter}{39}}
\@writefile{los}{\l@slide {29}{\ignorespaces Conjunto de Exemplos Rotulados}{40}}
\@writefile{los}{\l@slide {30}{\ignorespaces Conjunto de Exemplos - Atributo/Valor e Classe}{41}}
\@writefile{los}{\l@slide {31}{\ignorespaces Algoritmo Na\IeC {\"\i }ve Bayes}{42}}
\@writefile{los}{\l@slide {32}{\ignorespaces Exemplo}{43}}
\newlabel{processamento}{{32}{43}{\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/resultadoClassificacao.txt}{43}{lstlisting.-1}}
\@writefile{los}{\l@slide {33}{\ignorespaces Classifica\c c\~ao e Filtragem de Not\IeC {\'\i }cias}{44}}
\@writefile{los}{\l@slide {34}{\ignorespaces Conjunto de Exemplos - Atributo/Valor e Classe}{45}}
\@writefile{los}{\l@slide {35}{\ignorespaces Qual \'e o problema?}{46}}
\@writefile{los}{\l@slide {36}{\ignorespaces Uma solu\c c\~ao...}{47}}
\@writefile{los}{\l@slide {37}{\ignorespaces Processo de trabalho}{48}}
\@writefile{los}{\l@slide {38}{\ignorespaces Defini\c c\~oes de Algoritmos de Agrupamento}{50}}
\@writefile{los}{\l@slide {39}{\ignorespaces Componentes para uma solu\c c\~ao...}{51}}
\@writefile{los}{\l@slide {40}{\ignorespaces Algoritmos para Agrupamento - \textit  {K-means}}{52}}
\@writefile{los}{\l@slide {41}{\ignorespaces Algoritmo para Agrupamento - \textit  {K-means}}{53}}
\@writefile{los}{\l@slide {42}{\ignorespaces Algoritmos para agrupamento dos documentos - \textsc  {Weka}}{54}}
\@writefile{los}{\l@slide {43}{\ignorespaces Algoritmo para agrupamento dos documentos - Resultados}{55}}
\newlabel{processamento}{{43}{55}{\relax }{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/resultadoCluster.txt}{55}{lstlisting.-2}}
\@writefile{los}{\l@slide {44}{\ignorespaces Exemplo t\IeC {\'\i }pico de log}{57}}
\@writefile{los}{\l@slide {45}{\ignorespaces Pr\'e-processamento do log: identifica\c c\~ao de usu\'arios}{58}}
\@writefile{los}{\l@slide {46}{\ignorespaces Pr\'e-processamento do log: identifica\c c\~ao das se\c c\~oes}{59}}
\@writefile{los}{\l@slide {47}{\ignorespaces Matriz de transa\c c\~oes}{60}}
\@writefile{los}{\l@slide {48}{\ignorespaces Regras de Associa\c c\~ao}{61}}
\@writefile{los}{\l@slide {49}{\ignorespaces Considera\c c\~oes Finais}{63}}
\@writefile{los}{\l@slide {50}{\ignorespaces Outros exemplos}{64}}
\citation{bin2009}
\citation{mit1997}
\citation{rus2003}
\citation{wit2005}
\bibstyle{abnt-alf}
\bibdata{doutorado,mestrado,publicacoes,atech,posDoutorado}
\bibcite{eco2010}{Data, data everywhere. A special report on managing information 2010}
\bibcite{bin2009}{Liu 2009}
\bibcite{mit1997}{Mitchell 1997}
\bibcite{qui1988}{Quinlan 1988}
\bibcite{rus2003}{Russel e Norvig 2003}
\bibcite{wit2005}{Witten e Frank 2005}
