\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Aprendizado de \'arvores de decis\~ao}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Caracter\IeC {\'\i }sticas}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Algoritmo ID3}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces }{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\color  {red}\sffamily  \bf  {Top Down Induction of Decision Trees}}}}{5}{algorithm.1}}
\@writefile{los}{\l@slide {5}{\ignorespaces Exemplo de classifica\c c\~ao de Spam usando J48}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces Aprendizado de florestas de \'arvores de decis\~ao}{7}}
\@writefile{los}{\l@slide {7}{\ignorespaces Exemplo de classifica\c c\~ao de Spam usando RandomForest}{8}}
\@writefile{los}{\l@slide {8}{\ignorespaces Material de \textbf  {consulta}}{9}}
